<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="descriptionLogo">logotipo da calculadora</string>


    <string name="btnTPCalculadoraIMC">Calculadora IMC</string>


    <string name="appPlan1">Peso (kg): </string>
    <string name="appPlan2">Altura (m): </string>
    <string name="appBtnSet">Calcular IMC</string>
    <string name="appBtnReset">Limpar</string>
    <string name="appBtnFechar">Fechar</string>


    <string name="Text1">com uma altura de  </string>
    <string name="Text2">pesando </string>
    <string name="Text3">seu IMC vale </string>
    <string name="Text4">o que te classica em </string>


    <color name="colorTelaAbaixoDoPeso">#234E55</color>
    <color name="colorTelaPesoNormal">#4A7F66</color>
    <color name="colorTelaSobrepeso">#DE8E3F</color>
    <color name="colorTelaObesidade1">#D4693A</color>
    <color name="colorTelaObesidade2">#CB5D39</color>
    <color name="colorTelaObesidade3">#9A4139</color>

    <!-- Cores do Projeto -->
    <color name="appColor1">#006341</color>
    <color name="appColor2">#00A859</color>
    <color name="appColor3">#4D4D4D</color>
    <color name="appColor4">#B3B3B3</color>
    <color name="appColor5">#FFFFFF</color>

</resources>