<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">

    <ImageView
        android:id="@+id/img_abaixo_do_peso"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@drawable/imc"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"/>

    <TextView
        android:id="@+id/txt_abaixo_do_peso"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="IMC: 18.5 ou abaixo"
        android:textSize="18sp"
        android:textColor="#006341"
        android:layout_below="@id/img_abaixo_do_peso"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"/>

    <TextView
        android:id="@+id/txt_mensagem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Você está abaixo do peso. Cuide-se!"
        android:textSize="16sp"
        android:textColor="#4D4D4D"
        android:layout_below="@id/txt_abaixo_do_peso"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"/>

    <Button
        android:id="@+id/btn_fechar_abaixo_peso"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fechar"
        android:layout_below="@id/txt_mensagem"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:backgroundTint="#00A859"
        android:textColor="#FFFFFF"/>
</RelativeLayout>